<!-- ================= STORIES ================= -->

<div class="stories-container">

    <!-- Create Story -->

    <a href="{% url 'stories:story_create' %}"
       class="story-item create-story">

        <div class="story-circle">

            +

        </div>

        <span>

            Create Story

        </span>

    </a>

    <!-- Story List -->

    {% for story in stories %}

    <a href="{% url 'stories:story_detail' story.id %}"
       class="story-item">

        <div class="story-circle">

            {% if story.author.profile.profile_picture %}

                <img
                    src="{{ story.author.profile.profile_picture.url }}"
                    alt="{{ story.author.username }}">

            {% else %}

                <img
                    src="{{ story.image.url }}"
                    alt="{{ story.author.username }}">

            {% endif %}

        </div>

        <span>

            {{ story.author.username|truncatechars:10 }}

        </span>

    </a>

    {% empty %}

    <div class="story-item">

        <span>

            No Stories

        </span>

    </div>

    {% endfor %}

</div>
