.stories-wrapper{

display:flex;

gap:15px;

overflow-x:auto;

padding:15px;

background:#fff;

border-radius:12px;

margin-bottom:20px;

}

.story-item{

text-decoration:none;

text-align:center;

color:#000;

min-width:80px;

}

.story-circle{

width:70px;

height:70px;

border-radius:50%;

padding:3px;

background:linear-gradient(45deg,#ff0069,#ff9900);

display:flex;

align-items:center;

justify-content:center;

margin:auto;

overflow:hidden;

}

.story-circle img{

width:100%;

height:100%;

border-radius:50%;

object-fit:cover;

}

.create-story .story-circle{

background:#1877f2;

color:white;

font-size:35px;

font-weight:bold;

}

.story-item span{

display:block;

margin-top:8px;

font-size:13px;

}
