.stories-container{

display:flex;

gap:15px;

overflow-x:auto;

padding:15px;

background:#fff;

border-radius:12px;

margin-bottom:20px;

scrollbar-width:none;

}

.stories-container::-webkit-scrollbar{

display:none;

}

.story-card{

text-decoration:none;

color:#000;

text-align:center;

min-width:90px;

}

.story-image-box{

width:75px;

height:75px;

border-radius:50%;

padding:3px;

background:linear-gradient(

45deg,

#ff0069,

#ff9900,

#ffdd00

);

display:flex;

justify-content:center;

align-items:center;

margin:auto;

}

.story-image{

width:100%;

height:100%;

border-radius:50%;

object-fit:cover;

border:3px solid white;

}

.story-name{

display:block;

margin-top:8px;

font-size:13px;

white-space:nowrap;

overflow:hidden;

text-overflow:ellipsis;

}

.add-story .story-image-box{

background:#1877f2;

}

.plus-icon{

font-size:40px;

color:white;

font-weight:bold;

}
